/* Pratica 11

Amanda Valukas Breviglieri Joioso - 4818232
Paulo Henrique Vedovatto Turquetti - 13750791

*/

-- QUESTÃO 1 -------------------------------------------------------------------------------



-- QUESTÃO 2 -------------------------------------------------------------------------------

-- a)
CREATE TABLE DML_LOG (
    LOG_ID NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    USUARIO VARCHAR2(30),
    OPERACAO VARCHAR2(10),
    DATA_OPERACAO TIMESTAMP,
    ESTRELA VARCHAR2(31 BYTE),
    SISTEMA VARCHAR2(31 BYTE)
);


CREATE OR REPLACE TRIGGER SISTEMA_DML_LOG_TRIGGER
AFTER INSERT OR UPDATE OR DELETE ON SISTEMA
FOR EACH ROW
DECLARE
    V_USUARIO VARCHAR2(30);
BEGIN
    -- Obtém o nome do usuário que realizou a operação
    SELECT USER INTO V_USUARIO FROM dual;
    
    -- Insere um registro na tabela de log
    IF INSERTING THEN
        INSERT INTO DML_LOG (USUARIO, OPERACAO, DATA_OPERACAO, ESTRELA, SISTEMA)
        VALUES (V_USUARIO, 'INSERT', SYSTIMESTAMP, :NEW.ESTRELA, :NEW.NOME);
    ELSIF UPDATING THEN
        INSERT INTO DML_LOG (USUARIO, OPERACAO, DATA_OPERACAO, ESTRELA, SISTEMA)
        VALUES (V_USUARIO, 'UPDATE', SYSTIMESTAMP, :NEW.ESTRELA, :NEW.NOME);
    ELSIF DELETING THEN
        INSERT INTO DML_LOG (USUARIO, OPERACAO, DATA_OPERACAO, ESTRELA, SISTEMA)
        VALUES (V_USUARIO, 'DELETE', SYSTIMESTAMP, :OLD.ESTRELA, :OLD.NOME);
    END IF;
END;


-- INSERINDO DADOS PARA TESTE
INSERT INTO SISTEMA (ESTRELA, NOME) VALUES ('GJ 9798', 'SISTEMA 1');
INSERT INTO SISTEMA (ESTRELA, NOME) VALUES ('GJ 4301', 'SISTEMA 2');

-- ANALISANDO RESULTADO
SELECT * FROM DML_LOG;

/*
LOG_ID      USUARIO      OPERACAO      DATA_OPERACAO                        ESTRELA      SISTEMA
1          	A13750791	    INSERT	     04/06/24 16:58:34,563000000	        GJ 9798	    SISTEMA 1
2	          A13750791	    INSERT	     04/06/24 16:58:34,704000000	        GJ 4301	    SISTEMA 2
*/










